
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>首页 | 波场靓号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="波场TRX靓号批发, TRON TRC20 USDT地址, 高级靓号挑选服务, 数字货币6A,7A,8A,9A,10A连号豹子地址">
    <meta name="Description" content="探索我们的波场TRX靓号购买批发服务，专业提供TRON网络下的TRC20与USDT兼容地址。我们提供一系列高级靓号挑选服务，包括6A至10A级别的顺子连号和豹子号地址。为您的数字货币交易增添独特个性和安全性，立即获取您的专属靓号地址">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link rel="shortcut icon" href="/favicon.ico">
    <link href="/assets/hyper/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
    <link href="/assets/hyper/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/hyper/css/app-creative.min.css" rel="stylesheet" type="text/css" id="light-style">
    <link href="/assets/hyper/css/hyper.css?v=045258" rel="stylesheet" type="text/css">
</head>
<body data-layout="topnav">
    <div class="wrapper">
        <div class="content-page">
            <div class="content">
                <div class="header-navbar">
    <div class="container header-flex">
        <!-- LOGO -->
        <a href="/" class="topnav-logo" style="float: none;">
            <img src="https://trxbuy.shop/assets/common/images/default.jpg" height="36">
            <div class="logo-title">波场靓号</div>
        </a>
        
        <div class="header-right">
   
            <a class="btn btn-outline-primary" href="https://trxbuy.shop/order-search">
                <i class="noti-icon uil-file-search-alt search-icon"></i>
                查单
            </a>
                        <a class="btn btn-outline-primary" href="https://trxbuy.shop/login">
                <i class="uil uil-user"></i>
                登录
            </a>
  
                      
        </div>
    </div>
</div>
                <div class="container">
                    <style>
@media (max-width: 767.98px){
    .page-title-box .page-title-right {
        width: 100%;
    }
    .page-title-right {
        margin-bottom: 17px;
    }
    .app-search {
        width: 100%;
    }
    .phone {
        display: none;
    }
}

.text-body:hover {
    color: blue !important; /* 在鼠标悬停时改变颜色 */
}

 .link-no-decor {
        color: inherit; /* 使链接颜色继承自父元素，避免默认蓝色 */
        text-decoration: none; /* 移除下划线 */
    }
    .link-no-decor:hover {
        color: #007bff; /* 鼠标悬停时变为蓝色 */
    }
.notice img {
    max-width: 288px;
    height: auto;


}
</style>
<style>
    .purchase-info-container {
    overflow: hidden;
    white-space: nowrap;
}

.purchase-info {
    display: inline-block;
    animation: slideLeft 20s linear infinite;
}
.purchase-info div {
    color: red;
    font-weight: bold;
    font-size: 18px;
}


@keyframes  slideLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

</style>

<div class="row">
    <div class="col-12">
        <div class="page-title-box">
            <div class="page-title-right">
                <div class="app-search">
                    <div class="position-relative">
                        <input type="text" class="form-control" id="search" placeholder="输入关键词搜索...">
                        <span class="uil-search"></span>
                    </div>
                </div>
            </div>
            <h4 class="page-title d-none d-md-block">主页</h4>
        </div>
    </div>
</div>
<div class="row">
	<div class="col-12">
        <div class="card">
            <div class="card-body">
            	<h4 class="header-title mb-3">公告</h4>
                <div class="notice"><p>波场靓号TRX, tron,  trc20,  usdt, 6A,7A,8A,9A,10A 顺子连号 豹子汇旺，新币，自定义靓定制号地址</p>
<p><strong><span style="color: #e03e2d;">无任何套路，明码标价，批量购买更实惠，可自选</span></strong></p>
<p><span style="font-family: Nunito, sans-serif; font-size: 14.4px; background-color: #ffffff; color: #00acff;">批量购买是随机发货不能挑选，自选为零售</span></p>
<h3>波场一键多签： <a href="https://66.trxbuy.shop" target="_blank" rel="noopener">https://66.trxbuy.shop</a></h3>
<p><span style="color: #000000;"><strong><span style="font-size: 12pt;">波场权限查看：https://tronscan.org/#/address/你的波场USDT地址</span></strong></span></p>
<p><span style="color: #2dc26b;"><strong>波场USDT官方钱包推荐：<span style="color: #ba372a;"><a style="color: #ba372a;" href="https://www.tronlink.org/" target="_blank" rel="noopener">https://www.tronlink.org/  </a></span>其他TRC20钱包地址也可以用这个导入哦。</strong></span></p>
<p>联系TG客服：<a href="https://t.me/fakagege" target="_blank" rel="noopener">@fakagege</a></p>
<p>注册使用余额支付更划算哦，欢迎体验，推荐其他人购买也有返利</p>
<p> </p></div>
            </div>
        </div>
    </div>
</div>
         <!-- Tab Navigation -->
<div class="nav nav-list">
    <!-- 全部分类 -->
    <a href="#group-all" class="tab-link active" data-bs-toggle="tab" role="tab" aria-expanded="false" data-toggle="tab">
        <span class="tab-title">全部</span>
        <div class="img-checkmark">
            <img src="/assets/hyper/images/check.png">
        </div>
    </a>
    
    <!-- 分类列表 -->
        <a href="#group-1" class="tab-link" data-bs-toggle="tab" role="tab" aria-expanded="false" data-toggle="tab">
        <span class="tab-title">波场靓号</span>
        <div class="img-checkmark">
            <img src="/assets/hyper/images/check.png">
        </div>
    </a>
        <a href="#group-2" class="tab-link" data-bs-toggle="tab" role="tab" aria-expanded="false" data-toggle="tab">
        <span class="tab-title">搭建服务</span>
        <div class="img-checkmark">
            <img src="/assets/hyper/images/check.png">
        </div>
    </a>
        <a href="#group-3" class="tab-link" data-bs-toggle="tab" role="tab" aria-expanded="false" data-toggle="tab">
        <span class="tab-title">网站源码</span>
        <div class="img-checkmark">
            <img src="/assets/hyper/images/check.png">
        </div>
    </a>
        <a href="#group-4" class="tab-link" data-bs-toggle="tab" role="tab" aria-expanded="false" data-toggle="tab">
        <span class="tab-title">交易所账号类</span>
        <div class="img-checkmark">
            <img src="/assets/hyper/images/check.png">
        </div>
    </a>
        <a href="#group-5" class="tab-link" data-bs-toggle="tab" role="tab" aria-expanded="false" data-toggle="tab">
        <span class="tab-title">代开服务</span>
        <div class="img-checkmark">
            <img src="/assets/hyper/images/check.png">
        </div>
    </a>
        <a href="#group-6" class="tab-link" data-bs-toggle="tab" role="tab" aria-expanded="false" data-toggle="tab">
        <span class="tab-title">软件工具</span>
        <div class="img-checkmark">
            <img src="/assets/hyper/images/check.png">
        </div>
    </a>
    </div>

<!-- Tab Content -->
<div class="tab-content" id="myTabContent">
    <!-- All Products Tab Pane -->
    <div class="tab-pane fade show active" id="group-all" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row category">
        <div class="col-md-12">
            <h3>
                
                <span class="btn badge-info"style="display: block; width: 100%;">波场靓号</span>
                
            </h3>
            
        </div>
        <div class="col-md-12">
            <div class="card pl-1 pr-1">
                <table class="table table-centered mb-0">
                    <thead>
                        <tr>
                            
                            <th width="30%">商品名称</th>
                            
                            <th width="10%" class="phone">类型</th>
                            
                            <th width="10%" class="phone">库存</th>
                            
                            <th width="10%">价格</th>
                            <th width="10%">返利</th>
                            
                            <th width="10%" class="text-center">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                                                <tr class="category">
                            <td class="d-none">波场靓号-8A 波场Trx on usdt靓号批发 - 尾号8位豹子号大写字母（A到Z）</td>
                             <td class="table-user">
            
                           <a href="https://trxbuy.shop/buy/16" class="text-body" >
                    <img src="https://trxbuy.shop/uploads/images/e49d66803e2eff601555f59546f32f61.png" class="mr-2 avatar-sm">
                    8A 波场Trx on usdt靓号批发 - 尾号8位豹子号大写字母（A到Z）
                </a>
                                                                                
                                    <span class="badge badge-outline-warning">折扣</span>
                                                            </td>
                            <td class="phone">
                                                                    
                                    <span class="badge badge-outline-primary">自动发货</span>
                                                            </td>
                            
                            <td class="phone">
                                                                    <span class="badge badge-outline-primary">59</span>
                                                            </td>
                            
                                <td><b style="color: red;">10.00 usdt</b></td>
                                        <td>
                               无
                                  </td>
                            <td class="text-center">
                                                    
                   <a class="btn btn-outline-primary" href="https://trxbuy.shop/buy/16">购买</a>
               
                            </td>
                        </tr>
                                                <tr class="category">
                            <td class="d-none">波场靓号-8A 波场Trx on usdt靓号批发 - 尾号8A数字豹子号</td>
                             <td class="table-user">
            
                           <a href="https://trxbuy.shop/buy/1" class="text-body" >
                    <img src="https://trxbuy.shop/uploads/images/039f98cc48f4d4e3bbb1ce91bcfb6e93.jpg" class="mr-2 avatar-sm">
                    8A 波场Trx on usdt靓号批发 - 尾号8A数字豹子号
                </a>
                                                                        </td>
                            <td class="phone">
                                                                    
                                    <span class="badge badge-outline-primary">自动发货</span>
                                                            </td>
                            
                            <td class="phone">
                                                                    <span class="badge badge-outline-primary">25</span>
                                                            </td>
                            
                                <td><b style="color: red;">12.00 usdt</b></td>
                                        <td>
                               无
                                  </td>
                            <td class="text-center">
                                                    
                   <a class="btn btn-outline-primary" href="https://trxbuy.shop/buy/1">购买</a>
               
                            </td>
                        </tr>
                                                <tr class="category">
                            <td class="d-none">波场靓号-8A 波场Trx on usdt靓号批发 - 尾号6 7 8 9 豹子连号</td>
                             <td class="table-user">
            
                           <a href="https://trxbuy.shop/buy/14" class="text-body" >
                    <img src="https://trxbuy.shop/uploads/images/c846dcb2f323808902a644b0337e000a.jpg" class="mr-2 avatar-sm">
                    8A 波场Trx on usdt靓号批发 - 尾号6 7 8 9 豹子连号
                </a>
                                                                        </td>
                            <td class="phone">
                                                                    
                                    <span class="badge badge-outline-primary">自动发货</span>
                                                            </td>
                            
                            <td class="phone">
                                                                    <span class="badge badge-outline-primary">15</span>
                                                            </td>
                            
                                <td><b style="color: red;">16.00 usdt</b></td>
                                        <td>
                               无
                                  </td>
                            <td class="text-center">
                                                    
                   <a class="btn btn-outline-primary" href="https://trxbuy.shop/buy/14">购买</a>
               
                            </td>
                        </tr>
                                                <tr class="category">
                            <td class="d-none">波场靓号-汇旺前4后5地址</td>
                             <td class="table-user">
            
                           <a href="https://trxbuy.shop/buy/22" class="text-body" >
                    <img src="https://trxbuy.shop/assets/common/images/default.jpg" class="mr-2 avatar-sm">
                    汇旺前4后5地址
                </a>
                                                                        </td>
                            <td class="phone">
                                                                    
                                    <span class="badge badge-outline-primary">自动发货</span>
                                                            </td>
                            
                            <td class="phone">
                                                                    <span class="badge badge-outline-primary">1</span>
                                                            </td>
                            
                                <td><b style="color: red;">30.00 usdt</b></td>
                                        <td>
                               无
                                  </td>
                            <td class="text-center">
                                                    
                   <a class="btn btn-outline-primary" href="https://trxbuy.shop/buy/22">购买</a>
               
                            </td>
                        </tr>
                                                <tr class="category">
                            <td class="d-none">波场靓号-新币前4后5地址</td>
                             <td class="table-user">
            
                           <a href="https://trxbuy.shop/buy/32" class="text-body" >
                    <img src="https://trxbuy.shop/assets/common/images/default.jpg" class="mr-2 avatar-sm">
                    新币前4后5地址
                </a>
                                                                        </td>
                            <td class="phone">
                                                                    
                                    <span class="badge badge-outline-primary">自动发货</span>
                                                            </td>
                            
                            <td class="phone">
                                                                    <span class="badge badge-outline-primary">2</span>
                                                            </td>
                            
                                <td><b style="color: red;">30.00 usdt</b></td>
                                        <td>
                               无
                                  </td>
                            <td class="text-center">
                                                    
                   <a class="btn btn-outline-primary" href="https://trxbuy.shop/buy/32">购买</a>
               
                            </td>
                        </tr>
                                                <tr class="category">
                            <td class="d-none">波场靓号-9A 波场Trx on usdt靓号批发 - 尾号9A大写字母豹子号（A到Z）</td>
                             <td class="table-user">
            
                           <a href="https://trxbuy.shop/buy/8" class="text-body" >
                    <img src="https://trxbuy.shop/assets/common/images/default.jpg" class="mr-2 avatar-sm">
                    9A 波场Trx on usdt靓号批发 - 尾号9A大写字母豹子号（A到Z）
                </a>
                                                                        </td>
                            <td class="phone">
                                                                    
                                    <span class="badge badge-outline-primary">自动发货</span>
                                                            </td>
                            
                            <td class="phone">
                                                                    <span class="badge badge-outline-primary">10</span>
